<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.runnoob</groupId>
		<artifactId>runnoob</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>servletTest</artifactId>
	<packaging>war</packaging>
	<dependencies>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jsp-api</artifactId>
				<version>6.0.36</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>5.5.15</version>
			</dependency>
	</dependencies>
</project>